<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
                text-align: left;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                
            }

            .pictureCenter{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: blue;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color:blue;
            }
        </style>
    </head>

    <body>
        <img src="picture/nature.png" class="pictureCenter">
        <form>
            <div class="center">
                <label for="fname">First name:</label> <br>
                <input id="fname" type="text">
            </div>
            <div class="center">
                <label for="lname">Last name:</label> <br>
                <input id="lname" type="text">
            </div>
            <div class="center">
                <input id="submit" type="submit">
            </div>
            <p></p>
        </form>

        <script>
            var form = document.querySelector('form');
            var fname = document.getElementById('fname');
            var lname = document.getElementById('lname');
            var submit = document.getElementById('submit');
            var para = document.querySelector('p')

            form.onsubmit = function(e) {
                if (fname.value == '' || lname.value == ''){
                    e.preventDefault();
                    para.style.color = 'red';
                    para.textContent = 'You need to fill in both names!';
                }
            }
        </script>
    </body>
</html>