<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: ID changer</title>
        <style>
            #id-card {
                border:1px solid black;
                border-radius:5px;
                width: 600px;
                font-family: monospace;
                padding: 6px;
                background: rgb(201, 255, 224);
            }
            #id-name {
                float: right;
            }
        </style>
    </head>
    <body>
        <div id="id-card" style="">
            <h3>KKU identification card</h3>
            <img src="https://upload.wikimedia.org/wikipedia/th/thumb/b/b0/KKU_Emblem.png/180px-KKU_Emblem.png">
            <h1 id="id-name">First last</h1>
        </div>
        
    <script>
        var textName = document.getElementById("id-name");
        
        textName.innerHTML = "Chanawee Pongsum";
    </script>
    </body>
</html>