<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    <script> 
        var planetCreate = document.createElement("div");
        planetCreate.className = "planet";
        planetCreate.style.backgroundColor = "gray";
        document.body.appendChild(planetCreate);

        var moonCreate = document.createElement("div");
        moonCreate.className = "moon";
        moonCreate.style.backgroundColor = "yellow";
        planetCreate.append(moonCreate);

        var textCreate = document.createElement("div");
        textCreate.innerHTML = "The planet and the moon";
        textCreate.style.color = "green";
        document.body.appendChild(textCreate);
    </script>
    </body>
</html>