<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Some Restaurants in Khon Kaen</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $.getJSON('restaurants-kk.json', function (jd) {
        var result = "<ol>";

        var nameShow = "";
        var lat = ""
        var lng = "";
        for (var i = 0; i < jd.results.length; i++) {
          var list = "<li>";
          nameShow = "<p style='color: blue'>" + "name = " + jd.results[i].name;
          lat = "<p style='color: green'>" + "location: lat =  " + jd.results[i].geometry.location.lat +
            " lng = " + jd.results[i].geometry.location.lng;
          lng = "<p style='color: green'>";
          list += nameShow + "<br \>";
          list += lat;
          list += "</li>";
          result += list;
        }
        result += "</ol>";
        $('#stage').html(result);
      });
    });
  </script>
  <style>
    #map_canvas {
      width: 600px;
      height: 600px;
    }

    div {
      display: block;

      width: 30%;

      margin-left: auto;

      margin-right: auto;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Some Restaurants in Khon Kaen</h1>
  <div id="stage">

  </div>
</body>

</html>