<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <section></section>
        <script>
            var section = document.querySelector('section');
            var requestURL =  'http://127.0.0.1:5500/prob5/tutorials.json'
            var request = new XMLHttpRequest();
            request.open('GET', requestURL);
            request.responseType = 'json';
            request.send();
            request.onload = function(){
                var tutorials = request.response;
                showTutorials(tutorials);
            }
            function showTutorials(jsonObj){
                var tutor = jsonObj['tutorials'];
                for(var i = 0; i < tutor.length; i++){
                    var myArticle = document.createElement('article');
                    var myAnchor = document.createElement('a');
                    myAnchor.setAttribute('href', tutor[i].url);
                    myAnchor.setAttribute('target', '_blank');
                    myAnchor.textContent = tutor[i].display;
                    myAnchor.style.fontSize = '60px';
                    myArticle.appendChild(myAnchor);
                    section.appendChild(myArticle);
                }
            }
        </script>
    </body>
</html>