<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin: 5px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: purple;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: purple;
                color: white;
            }

            #new{
                background-color: aqua;
            }

            .border {
                width: 11%;
                padding: 5px;
                border: 5px solid blue;
            }

            #wow {
                background-color: lightgreen;
            }

            .border_2 {
                width: 11%;
                padding: 5px;
                border: 5px solid green;
            }
            ul.a {
                list-style-type: circle;
            }

            ul.b {
                list-style-type: upper-roman;
            }
            
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Unordered List</a>
            <a href="#news">Ordered List</a>
            
        </div> 

        <div id="new" class="border">This is an unordered list:</div>

        <ul class="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        
        <div id="wow" class="border_2">This is an ordered list:</div>

        <ul class="b">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
          </ul> 
    </body>
</html>