<!DOCTYPE html>
<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#driver').click(function () {
                $.ajax({
                    url: 'xml/Ex2.xml',
                    type: 'GET',
                    dataType: "xml",
                    success: function (data) {
                        parseXml(data);
                    }
                });
            });
        });

        function parseXml(xml) {
            var nation = $(xml).find("nation");
            var result = "<ul>";

            $(nation).each(function () {
                result += "<li>" + $(this).find("name").text() + " is in " + $(this).find(
                        "location")
                    .text() +
                    "<br />" + "</li>";
            })
            result += "</ul>"

            $("#stage").html(result);
        }
    </script>
</head>

<body>
    <p>Click on the button to load result.xml file</p>
    <div id="stage" style="background-color:yellow"></div>
    <input type="button" id="driver" value="Load Data" />
</body>

</html>