<!DOCTYPE html>
    <html>
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script> 
                
            </script> 
        </head>

        <body>

            <button>Start Animation</button>

            <p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

            <div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>

        </body>
    </html>
