<!DOCTYPE html>
<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</head>

<body>
    <p>Click on the button to load books.json file</p>
    <div id="stage" style="background-color:yellow;">
        STAGE
    </div>
    <input type="button" id="driver" value="Load Data" />
    <script>
        $(document).ready(function () {
            $("#driver").click(function (event) {
                $.getJSON('json/books.json',
                    function (jd, index) {
                        var result = "<ol>";
                        for (i = 0; i < jd.length; i++) {
                            result += '<li> Title: ' + jd[i].title + '</li>';
                        }
                        result += "</ol>";
                        $('#stage').html(result);
                    });
            });
        });
    </script>
</body>

</html>