<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery.js"></script>
<script>

</script>
</head>
<body>

<button>Hide</button>

<p id="test">This is a paragraph with little content.</p>
<p>This is another small paragraph.</p>

</body>
</html>
