<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adding an event listener</title>
        <style>
        </style>
    </head>
    <body>
    
    <h1>Boring webpage</h1>
    
    <button id="clicker">Boring button</button>
    
    <script>
    // 1. Find and store the element we want to listen to events on.
    var clickerBytton = document.getElementById("clicker");
    // 2. Define the function that will respond to the event.
    var onButtononClick = function(){
        clickerBytton.textContent = "Oh Jesus";
    };
    // 3. Add the event listener for the element and function
    clickerBytton.addEventListener("click", onButtononClick);
    </script>
    </body>
</html>