<!DOCTYPE html>
<html>
    <body>

        <form name="myForm">
            Name (max 10 characters): <input type="text" id="nameb"><br>
            Age (form 1 to 100): <input type="text" id="numb"><br>
            E-mail: <input type="email" id="emailb"><br>

            <button type="button" onclick="myFunction()">Submit</button>
        </form>

         
        <script>
            function myFunction(){
                var nameInput, ageInput, emailInput;

                nameInput = document.getElementById("nameb").value;
                ageInput = document.getElementById("numb").value;
                emailInput = document.getElementById("emailb").value;

                if (nameInput.length > 10){
                    alert("The name must be at most 10 characters");
                    return false;
                } 
                
                if (ageInput > 100 || isNaN(ageInput)){
                    alert("The age must be a number form 1 to 100")
                    return false;
                }

                if (emailInput.indexOf("@") == 0 || emailInput.indexOf("@") == -1 || emailInput.indexOf("@") == emailInput.length - 1){
                    alert("Not a vaild e-mail because it does not have @");
                    return false;
                }                
            }

        </script>
    </body>
</html>