<!DOCTYPE html>
<html>
    <body>
        <h2>Click the button to display the date.</h2>
        <button onclick=function()>The time is?</button>
        <p id="demo"></p>

        <script>
            document.addEventListener("click", function(){
                document.getElementById("demo").innerHTML = Date();
            }); 
        </script>
    </body>
</html>