<!DOCTYPE html>
<html>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
<head>

</head>

<body>
    <form action="">Enter student name: <input type="text" id="myText"></form>
    <form>
        English<input type="radio" name="language" value="eng" onclick="randomAndShow();" checked>
        Thai<input type="radio" name="language" value="thai" onclick="randomAndShow();">
    </form>
    <button onclick="randomAndShow()">Generate random words</button>
    <p class="lastResult"></p>
    <script src="scripts/main.js"></script>
</body>

</html>
