<!DOCTYPE html>
<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#driver').click(function () {
                $.ajax({
                    url: 'https://maps.googleapis.com/maps/api/geocode/xml?address=Khon%20Kaen%20University&key=AIzaSyDZRom5t06cNGPlUO2tLVb6-SbTZnObIPA',
                    type: 'GET',
                    dataType: "xml",
                    success: function (data) {
                        parseXml(data);
                    }
                });
            });
        });

        function parseXml(xml) {
            var item = $(xml).find("result");
            var result = " ";
            var latitudeLo = $(item).find("geometry location lat");
            var longtitudeLo = $(item).find("geometry location lng");

            $(item).each(function () {
                result += "<p>" + "Address: " + $(this).find("formatted_address").text() + "<br />" +
                    "Latitude: " + latitudeLo.text() + " Longitude " + longtitudeLo.text() +
                    "<br />" + "</p>";
            })
            result += " "

            $("#stage").html(result);
        }
    </script>
</head>

<body>
    <p>Click on the button to load result.json file</p>
    <div id="stage" style="background-color:yellow"></div>
    <input type="button" id="driver" value="Load Data" />
</body>

</html>