<!DOCTYPE html>
<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $.getJSON('json/places.json', function (jd) {
                var result = "<ol>";

                var nameShow = "";
                var lat = "";
                var lng = "";
                console.log(jd.results);
                for (var i = 0; i < jd.results.length; i++) {

                    var list = "<li>";
                    nameShow = "<p style='color: blue'>" + "name = " + jd.results[i].name;
                    lat = "<p style='color: green'>" + "location = " + jd.results[i].geometry.location
                        .lat + " " + jd.results[i].geometry.location.lng;
                    lng = "<p style='color: green'>";
                    list += nameShow + "<br \>";
                    list += lat;

                    list += "</li>"
                    result += list;
                    console.log(nameShow);

                }
                result += "</ol>"
                $('#stage').html(result);
            });

        });
    </script>
</head>

<body>
    <div id="stage">

    </div>
</body>

</html>