<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        a.test {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <a href="http://jquery.com/">jQuery</a>
    <script src="lib/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $("a").click(function (event) {
                event.preventDefault();
                $(this).hide("slow");
            });
        });
    </script>
</body>

</html>