<!DOCTYPE html>
<html>

<head>
   <title>The jQuery Example</title>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>
      $(document).ready(function () {
         $("#driver").click(function (event) {
            $.getJSON('json/result.json', function (jd) {
               $('#stage').html('<p> Name: ' + jd.name + '</p>');
               $('#stage').append('<p>Age : ' + jd.age + '</p>');
               $('#stage').append('<p> Gender: ' + jd.gender + '</p>');
            });
         });
      });
   </script>
</head>

<body>
   <p>Click on the button to load result.json file</p>
   <div id="stage" style="background-color:yellow">STAGE</div>
   <input type="button" id="driver" value="Load Data" />
</body>

</html>