<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="lib/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").hide(1000);
            });
        });
    </script>
</head>

<body>

    <button>Hide</button>

    <p>This is a paragraph with little content.</p>
    <p>This is another small paragraph.</p>

</body>

</html>