<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").load("demo_test.txt", function (responseTxt, statusTxt, xhr) {
                    if (statusTxt == "success")
                        alert("External content loaded successfully!");
                    ("#div1").innerHTML = responseTxt;
                    if (statusTxt == "error")
                        alert("Error: " + xhr.status + ": " + xhr.statusTxt);
                })
            })
        })
    </script>
</head>

<body>

    <div id="div1">
        <h2>Let jQuery AJAX Change This Text</h2>
    </div>

    <button>Get External Content</button>

</body>

</html>