<!DOCTYPE html>
<html>
    <head>
        <title>The jQuery Example</title>
        <script type = "text/javascript" 
                src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
                >
        </script>
    </head>
    <body>
        <p>Click on the button to parse an RSS file</p>
        <div id="stage" style="background-color:yellow;">
        </div>
        <input type = "button" id = "driver" value = "Load Data" />
        <script>
            // your code goes here
        </script>
    </body>
</html>
