<!DOCTYPE html>
<html>
    <body>
        <p id="showCountry"></p>
        <p id="demo"></p>

        <script>
        var person = {firstName:"Manee", lastName:"Doe", country:"Thailand"};
        document.getElementById("showCountry").innerHTML = person.country;
        document.getElementById("demo").innerHTML = "Firstname is " + person.firstName + " is in " + person.country;
        </script>
    </body>
</html>