<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>

        <button>Change Color</button>

        <script>
            var btn = document.querySelector('button');

            function random(number){
                return Math.floor(Math.random()*number);
            }

            function bgChange(){
                var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
                document.body.style.backgroundColor = rndCol;
            }

            btn.onclick = bgChange;
        </script>

    </body>
</html>