<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Book List</title>
  </head>
  <body>
    <h1>My Book List</h1>
    <script></script>
    <div id="books_list">Click to generate my book list</div>
    
  </body>
  <script>
     var books = [
              {
                   title: 'Sapiens: A Brief History of Humankind',
                    url: 'https://www.goodreads.com/book/show/23692271-sapiens',
                    author: 'Yuval Noah Harari' 
              }, {
                    title: 'The Glass Castle',
                    url: 'https://www.goodreads.com/book/show/7445.The_Glass_Castle',
                    author: 'Jeannette Walls'
              }
        ]
    var clickText = document.getElementById("books_list");
    var orderList = document.createElement("ol");
    var isClick = false;
    var onClickText = function(){
        if(isClick == false){
            for(var i = 0; i < books.length; i++){
            var listItem = document.createElement("li");
            var linkList = document.createElement("a");
            var linkMix = document.createElement("p");

            linkList.href = books[i].url;
            linkList.innerHTML = books[i].title;
            
            var praCreate = document.createElement("a");
            praCreate.innerHTML = " by " + books[i].author;

            linkMix.appendChild(linkList);
            linkMix.appendChild(praCreate);
            
            listItem.appendChild(linkMix);
            orderList.appendChild(listItem);
            document.body.appendChild(orderList);
        }
      }
      isClick = true;
      console.log(isClick);
    }
    clickText.addEventListener("click", onClickText);
  </script>
</html>