<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple DOM example</title>
  </head>
  <body>
      <section>
        <img src="dinosaur.png" id="imageNew" alt="A red Tyrannosaurus Rex: A two legged dinosaur standing upright like a human, with small arms, and a large head with lots of sharp teeth.">
        <p id="paraNew">Here we will add a link to the <a href="https://www.mozilla.org/">Mozilla homepage</a></p>
      </section>
      <script>
          
          var imageLink = document.querySelector('img');
          imageLink.setAttribute('src', "images/en-kku.jpg");
          imageLink.setAttribute('alt', "EN KKU");
          imageLink.style.width = '24%';
          imageLink.style.height = 'auto';
          var sect = document.querySelector('section');
          var linkTo = document.createElement('a');
          linkTo.setAttribute('href', 'https://gear.kku.ac.th/?lang=en');
          linkTo.appendChild(imageLink);
          sect.appendChild(linkTo);
          
          var linkPara = document.querySelector('p');
          sect.removeChild(linkPara);

          var para = document.createElement('p');
          para.textContent = 'We hope you enjoy learning';
          para.style.color = 'white';
          para.style.backgroundColor = 'black';
          para.style.padding = '10px';
          para.style.width = '345px';
          para.style.textAlign = 'center';

          sect.appendChild(para);
          document.body.appendChild(sect);
      </script>
  </body>
</html>
