<!DOCTYPE html>
<html>
  <head>
        <link href="styles/styles.css" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
        <h2>นักร้องไทยยอดนิยม</h2>
        <table id="customers">
            <tr>
                <th>Singer</th>
                <th>Band</th>
                <th>Hit Song</th>
            </tr>
            <tr>
                <td>ตูน</td>
                <td>BodySlam</td>
                <td>แสงสุดท้าย</td>
            </tr>
            <tr>
                <td>เฌอปราง</td>
                <td>BNK48</td>
                <td>คุกกี้เสี่ยงทาย</td>
            </tr>
            <tr>
                <td>ทอม</td>
                <td>Room39</td>
                <td>เป็นทุกอย่าง</td>
            </tr>
        </table>
  </body>