<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>Ajax starting point</title>

        <style>
            html, pre {
                font-family: sans-serif;
            }
            body {
                width: 500px;
                margin: 0 auto;
                background-color: #ccc;
            }
            pre {
                line-height: 1.5;
                letter-spacing: 0.05rem;
                padding: 1rem;
                background-color: white;
            }
            label {
                width: 200px;
                margin-right: 33px;
            }
            select {
                width: 350px;
                padding: 5px;
            }
        </style>
        <!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
<![endif]-->
    </head>

    <body>
        <h1>List of KKU faculties</h1>

       
        <script>
            var url = "faculties.json";
            fetch(url).then(function(response){
                response.text().then(function(text){
                    document.body.append(text);
                })
            });
            

            
        </script>
    </body>
</html>