<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ThToEng-Game</title>

    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.1.0/firebase-firestore.js"></script>
    <!-- bootstrap navbar -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Timer -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="img/Folk_icon.JPG" alt="logo" style="width:40px;" id="iconFolk" /> Tutor Folk
            &nbsp;&nbsp;
        </a>

        <ul class="navbar-nav ml-auto" id="loginHide">
            <li class="nav-item">
                <a class="nav-link" href="index.html">หน้าแรก</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="youtube-start.html">แนะนำคอร์ส</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Game_Eng2Th.html">Vocab Game</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Game_Th2Eng.html">เกมส์ทายคำศัพท์</a>
            </li>
            <li class="nav-time">
                <a class="nav-link disabled-user" data-toggle="modal" data-target="#myModal">Sign up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="logout" onclick="logoutWeb()">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled-user" data-toggle="modal" data-target="#myModalLogin">Login</a>
            </li>
        </ul>
    </nav>
    <h1 class="GameHeader">Thai to English</h1>
    <div class="card">
        <div class="countStart">
            <button type="button" class="btn btn-info" id="startBut">Start</button>

        </div>
        <div class="countDownDiv" style="display: none">
            <p class="countDownPara" id="countDownPara"></p>
        </div>

        <div class="gameStarted" style="display: none;">
            <div class="progress">
                <div class="progress-bar" style="width:100%">
                    <p>Start</p>
                </div>
            </div>
            <div>

                <p id="score">SCORE: </p>

            </div>
            <div class="gamePlay">
                <div class="mainVocab">
                    <p>vocab</p>
                </div>
                <div class="ansButton">
                    <button type="button" class="btn btn-info" id="leftAns">เนย</button>
                    <button type="button" class="btn btn-info" id="rightAns">หนู</button>

                </div>
            </div>
            <div class="gameEnding" id="timeOut" style="display: none;">
                <p id="timeOutP">Time Out</p>
                <p>Good job</p>
            </div>
            <div class="gameEnding" id="emptyWord" style="display: none;">
                <h1>Good job</h1>
            </div>
            <div class="endScore" style="display: none;">
                <p id="endScore">SCORE: </p>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>
    <script src="scripts/JS_Th2Eng.js"></script>
    <script src="scripts/login.js"></script>
</body>

</html>