<!DOCTYPE html>
<html lang="en">

<head>
  <title>YouTube APIs example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/style.css" />
  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">

  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <link rel="stylesheet" href="styles/index.css" type="text/css">
  <link href="styles/youtube.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img src="img/Folk_icon.JPG" alt="logo" style="width: 40px;" id="iconFolk"> Tutor Folk
    </a>

    <ul class="navbar-nav ml-auto" id="loginHide">
      <li class="nav-item">
        <a class="nav-link" href="index.html">หน้าแรก</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="youtube-start.html">แนะนำคอร์ส</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Game_Eng2Th.html">Vocab Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Game_Th2Eng.html">เกมส์ทายคำศัพท์</a>
      </li>
      <li class="nav-time">
        <a class="nav-link disabled-user" data-toggle="modal" data-target="#myModal">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="logout" onclick="logoutWeb()">Logout</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled-user" data-toggle="modal" data-target="#myModalLogin">Login</a>
      </li>
    </ul>
  </nav>
  <h1>Kru N'Folk</h1>

  <div class="wrapper">

    <div class="controls">
      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="img/folk.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <img src="img/Folkbelike.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
          <img src="img/folkBe.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <br>
      <div class="infoFolk">
        <h4 class="text-uppercase mb-4" id="infoFolk1">About Course</h4>
        <p class="lead mb-0">&nbsp;&nbsp;Fundamental English</p>
        <p class="lead mb-0">&nbsp;&nbsp;Advance English</p>
      </div>

    </div>

    <div class="results">
      <form>
        <p>
          <label for="search">Find Video: </label>
          <input type="text" id="search" placeholder="Search.." class="search" value="Kru N Folk" required>
        </p>
        <p>
          <button type="submit" class="btn btn-primary">Submit search</button>
        </p>
      </form>
      <section>
        <iframe width="480" height="360" src="https://www.youtube.com/embed/z87Pms74UOM" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
          style="text-align: center;"></iframe>
      </section>
    </div>

    </form>

    <!--Modal login-->
    <div id="myModalLogin" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Login</h3>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              ×
            </button>
          </div>
          <div class="modal-body">
            <form class="form" role="form" autocomplete="off" id="login-form" novalidate="" method="POST">
              <div class="form-group">
                <label for="uname1">Email</label>
                <input type="email" class="form-control form-control-lg" name="uname1" id="login-email" required="" />
                <div class="invalid-feedback">Oops, you missed this one.</div>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control form-control-lg" id="login-password" required="" />
                <div class="invalid-feedback">Enter your password too!</div>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="rememberMe" />
                <label class="custom-control-label" for="rememberMe">Remember me on this computer</label>
              </div>
              <div class="form-group py-4">
                <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">
                  Cancel
                </button>
                <button type="submit" class="btn btn-success btn-lg float-right" id="myLogin" onclick="loginWeb()">
                  Login
                </button>
                <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#" class="blue-text ml-1"
                    data-toggle="modal" data-target="#myModalForgetPassword">
                    Password?</a></p>
              </div>
          </div>
        </div>
      </div>
      </form>
    </div>

    <!--Modal Signup-->
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Sign up</h3>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              ×
            </button>
          </div>
          <div class="modal-body">
            <form class="form" role="form" autocomplete="off" id="signup-form" novalidate="" method="POST">
              <div class="form-group">
                <label for="uname1">Email</label>
                <input type="email" class="form-control form-control-lg" name="uname1" id="signup-email" required="" />
                <div class="invalid-feedback">Oops, you missed this one.</div>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control form-control-lg" id="signup-password" required="" />
                <div class="invalid-feedback">Enter your password too!</div>
              </div>
              <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control form-control-lg" id="signup-password-confirm" required="" />
                <div class="invalid-feedback">Enter your password too!</div>
              </div>

              <div class="form-group py-4">
                <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">
                  Cancel
                </button>
                <button type="submit" class="btn btn-success btn-lg float-right" id="myBtn" onclick="signupWeb()">
                  Sign up
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Modal forget Password-->
    <div id="myModalForgetPassword" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3>What's My Password?</h3>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              ×
            </button>
          </div>
          <div class="modal-body">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-body">
                  <div class="text-center">

                    <p>If you have forgotten your password you can reset it here.</p>
                    <div class="panel-body">
                      <fieldset>
                        <div class="form-group">
                          <input class="form-control input-lg" placeholder="E-mail Address" name="email" type="email"
                            id="forgetPass">
                        </div>
                        <input class="btn btn-lg btn-primary btn-block" value="Send My Password" type="submit"
                          onclick="resetPassword()">
                      </fieldset>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="col-md-12">
              <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--
      Apply both necessary API scripts to your HTML. The first is for the YouTube Data
      API, and the second is for the YouTube Iframe Player API
    -->
    <script src="https://apis.google.com/js/client.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api" type="text/javascript"></script>
    <script src="scripts/youtube.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAIi3biApr-eepswlSBOvYOd2ayV-E8Jrw",
        authDomain: "webapp-f4240.firebaseapp.com",
        databaseURL: "https://webapp-f4240.firebaseio.com",
        projectId: "webapp-f4240",
        storageBucket: "webapp-f4240.appspot.com",
        messagingSenderId: "489867505638",
        appId: "1:489867505638:web:a34c6bb296e298df03b027",
        measurementId: "G-PWPKPND8DP"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      $("#myBtn").click(function () {
        $("#myModal").modal("hide");
      });
    </script>
    <script src="scripts/login.js"></script>

</body>

</html>