<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shopping list example</title>
    <style>
      li {
        margin-bottom: 10px;
      }
      li button {
        font-size: 8px;
        margin-left: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>

    <h1>My shopping list</h1>

    <div>
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item">
      <button>Add item</button>
    </div>

    <ul>

    </ul>

    <script>
        
        var addButton = document.querySelector("button");
        var paraText = document.createElement("p");
        var orderList = document.querySelector("ul");
        var count = 0;
        function createOrederList(){
            count ++;
            var itemValue = document.getElementById("item");
            var listItem = document.createElement("li");
            var delectButton = document.createElement("BUTTON");
            listItem.innerHTML = itemValue.value;
            delectButton.innerHTML = "Delect";
            
            //listItem.append(listValue);
            listItem.append(delectButton);
            orderList.appendChild(listItem);
            

            paraText.innerHTML = "The list item has 1 item.";
            checkItems();
            document.body.appendChild(paraText);

            itemValue.value = "";
            itemValue.focus();

            delectButton.onclick = function(){
                orderList.removeChild(listItem);
                count --;
                checkItems();
            }

            function checkItems(){
                if(count == 1){
                    paraText.innerText = "The list item has 1 item.";
                } if(count > 1){
                    paraText.innerText = "The list item has " + count + " items.";
                    console.log(count);
                } if(count == 0){
                    paraText.innerText = "";
                }
            }
            console.log(itemValue);
        }
        addButton.addEventListener("click", createOrederList);
    </script>
  </body>
</html>