<!DOCTYPE html>
<html>
    <body>
        <h2>Display the result here.</h2>

        <p id="demo"></p>

        <script>
        var person = {firstname:"John", lastname:"Doe"};

        document.getElementById("demo").innerHTML = "Firstname is " + person.firstname;
        </script>
    </body>
</html>